<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    

<style>

body{
    padding: 0px;
    margin: 0px;

}
.page{
    height: 900px;
    width: 30%;
    background-color: rgb(7, 7, 77);
    color:white;
     margin: 400px;
     margin-top: 30px;
     position: relative;
}
.box{
    background-color:  rgb(36 15 48);
    border-radius: 0px 0px 40px 40px;
    height: 168px;
    width: 100%;
    position: relative;
    color: white;

}
   
    .logo {
        height: 72px;
        width: 272px;
        margin-left: 40px;
        margin-top: 20px;
        position: absolute;
    }
    input{
        margin-top:30px;
    margin-left: 30px;
    height: 22px;
    width: 262px;
    background-color: white;
    }
   
    h1{
        margin-left:30px;
        font-size: 20px;
        margin-top: 17;
    }
    .select{
        position: absolute;
    left: 30px;
    bottom: 478px;
    width: 269px;
    height: 31px;
    }
    .disc{
        position: absolute;
        top: 700px;
        left: 50px;
    }
    .btn1{
        
    position: absolute;
    left: 34px;
    top: 561px;
    width: 84px;
    height: 36px;
    background-color: rgb(36 15 48);
    color: white;
    border: none;
    }

    .btn2{
        
        position: absolute;
        left: 135px;
        top: 561px;
        width: 84px;
        height: 36px;
        background-color: rgb(58, 35, 71);
        color: white;
        border: none;
        }
        .bottom{
    background-color:  rgb(36 15 48);
    width: 474px;
    height: 55px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: white;
    position: absolute;
    top: 845px;
    
}

</style>



</head>



<body>
    <div class="page">
        <div class="box">

<img class="logo" src="../asset/image/adb12f9f-0e98-4c89-a79a-fc0347a42406.jpg" alt="logo" ></div>
<p style="position:absolute ; top: 90px; left: 60px; font-size: 30px;">Hellow <b>there</b></p2>


    <div>
    <p style="color:white;margin-left: 30px;"><b>Account Details</b></p>
</div>
   <div> <input type="text"  placeholder="First Name"></div>
   <div> <input type="text"  placeholder="Last Name"></div>
   <div> <input type="text"  placeholder="Gender"></div>
   

<div> 
<select  class="select">
    <option value="Male">Male</option>
    <option value="Female">Female</option>
</select>
</div>
<div style="margin-top:40px ;"> <input type="text"  placeholder="City/Town/Village"></div>

<div>
    <button class="btn1">Save</button>
    <button class="btn2">Cancel</button>
</div>


   
<div class="disc">
    <h4>Disclaimer</h4>
    <p>By signing up with baap app using your email or phone,you authorize "The BAAP Company" to send you WhatsApp or text messages to give updates about your actions on the platform.</p>

</div>
<div class="bottom">
    <h3 style="margin-left: 40px ;" >All rights reserved @ THE BAAP COMPANY</h3>

</div>


</div>



</body>
</html>